{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP-IDF: Build Project",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "ESP-IDF: Full Clean",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/full-clean.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF: Flash Device",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/flash.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF: Monitor Device",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/monitor.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF: Build Flash Monitor",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/flash-monitor.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
